<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TOERH - The Open Education Resource Handler</title>
    <link href="Style/bootstrap.css" rel="stylesheet" />
    <link href="Style/style.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div id="wrapper" data-ng-app="TOERH">

            <div data-ng-view=""></div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="Scripts/Lib/jquery-1.11.0.js"></script>
    <script src="Scripts/Lib/bootstrap.js"></script>
    <script src="Scripts/Lib/angular-loader.js"></script>
    <script src="Scripts/Lib/es5-shim.js"></script>
    <script src="Scripts/Lib/angular-resource.js"></script>
    <script src="Scripts/Lib/angular-route.js"></script>
    <script src="Scripts/Lib/angular.js"></script>
    <script src="Scripts/Lib/ui-bootstrap-tpls-0.10.0.js"></script>
    <!-- End Scripts -->

    <!-- App scripts -->
    <script src="Scripts/App/App.js"></script>
    <script src="Scripts/App/Config/Routes.js"></script>
    <script src="Scripts/App/Resource/Module.js"></script>
    <script src="Scripts/App/Resource/Services/ResourceFactory.js"></script>
    <script src="Scripts/App/Resource/Controllers/ResourceCtrl.js"></script>
    <script src="Scripts/App/Login/Module.js"></script>
    <!-- End App scripts -->
</body>
</html>
